TechWiz-3/linksafe/action.yml
name: 'linksafe-action'

branding:
    icon: 'check'
    color: 'purple'

description: 'Check all links and ensure they are not broken'
inputs:
  dirs:
    description: 'File path for each directory to scan'
    required: false
    default: '.'
  whitelist_links:  # id of input
    description: 'Links to ignore even if they"re broken'
    required: false
    default: 'None'
  whitelist_files:
    description: 'Files that will not be scanned'
    required: false
    
  verbose:
    description: 'Whether output should be verbose or not'
    required: false
    default: false
#outputs:
#  link-status: # id of output
#    description: 'Whether or not the check passed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  #args:
  #  - ${{ inputs.who-to-greet }}

practical-tutorials/project-based-learning/.github/workflows/linkcheck.yml
- name: Run linksafe
  uses: TechWiz-3/linksafe@main
  with: # comma seperated lists
    verbose: true
    whitelist_links: "https://learnopengl.com/In-Practice,https://www.intertech.com/Blog/xamarin-tutorial-part-1-create-a-blank-app/,https://semaphoreci.com/community/tutorials/"

codecrafters-io/build-your-own-x/.github/workflows/linkcheck.yml
- name: Run linksafe
  uses: TechWiz-3/linksafe@fast
  with:
    whitelist_files: "codecrafters-banner.png"
    whitelist_links: "https://simjue.pages.dev/post/2018/07-01-go-unix-shell/,https://www.jamasoftware.com/blog/lets-write-redux/,https://learnopengl.com/In-Practice/2D-Game/Breakout,https://www.sohamkamani.com/nodejs/telegram-bot/,https://sj14.gitlab.io/post/2018-07-01-go-unix-shell/,https://www.datacamp.com"
  env:
    TOKEN: ${{ secrets.TOKEN }}